## Interface: 50400
## Title: Critline
## Version: @project-version@
## Notes: Saves your normal and critical records and flashes a message if you break the record.
## Author: L'ombra
## SavedVariables: CritlineDB
## SavedVariablesPerCharacter: CritlinePerCharDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\frFR.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Templates.lua
Core.lua

SpellList.lua
FilterCore.lua
FilterGUI.lua
Splash.lua
Display.lua
Minimap.lua
Reset.lua
Announce.lua
Advanced.lua
Broker.lua
Profiles.lua