## Interface: 50200
## Title: Critline
## Version: 4.5.2
## Notes: Saves your normal and critical records and flashes a message if you break the record.
## Author: L'ombra
## SavedVariables: CritlineDB
## SavedVariablesPerCharacter: CritlinePerCharDB

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\AceDB-3.0.lua
libs\AceLocale-3.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDualSpec-1.0.lua
libs\LibSharedMedia-3.0.lua

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\frFR.lua
locales\koKR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

templates.lua
core.lua

spellList.lua
filtersCore.lua
filtersGUI.lua
splash.lua
display.lua
minimap.lua
reset.lua
announce.lua
advanced.lua
Broker.lua
profiles.lua
AuraTracker.lua